apiVersion: v2
name: sloth
description: Base chart for Sloth. Use `helm repo add slok https://slok.github.io/sloth`, `helm repo update` and `helm upgrade -i sloth slok/sloth`.type: application
home: https://github.com/slok/sloth
kubeVersion: ">= 1.19.0-0"
version: 0.4.1
