# Sample job that allows you to download the generated files as Artifacts from the Github Actions page

name: SLO generation

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  generate-slo-job-1:
    name: Generate the SLOs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: download and setup generator binary
        run: |       
          wget https://github.com/slok/sloth/releases/download/v0.9.0/sloth-linux-amd64
          chmod +x sloth-linux-amd64
          ./sloth-linux-amd64 generate -i ./examples/getting-started.yml -o ./examples/_gen/getting-started.yml
          ./sloth-linux-amd64 generate -i ./examples/no-alerts.yml -o ./examples/_gen/no-alerts.yml
      - name: 'Upload directory with generated SLOs'
        uses: actions/upload-artifact@v3
        with:
          name: SLOs
          path: examples/_gen/
          
